gear[] =
{
//=============================================================================
// PRIMARY WEAPONS
//=============================================================================

	// Rifles

	{"rhs_weap_m4a1", {__ICE_gear_Inf}},
	{"rhs_weap_m4a1_grip", {__ICE_gear_Inf}},

	{"rhs_weap_m4", {__ICE_gear_allRoles}},

	{"rhs_weap_m16a4", {__ICE_gear_Inf}},
	{"rhs_weap_m16a4_grip", {__ICE_gear_Inf}},
	
	
	{"SMG_02_F", {__ICE_gear_Diver}}, // special force
	

	// Rifles/Optics

	// Rifles/GL
	{"rhs_m4a1_m320", {__ICE_gear_Grenadier}},
	{"rhs_weap_M320", {__ICE_gear_Grenadier}},
	{"rhs_weap_m32", {__ICE_gear_Grenadier}},
	{"rhs_weap_m4a1_m203", {__ICE_gear_Grenadier}},
	{"rhs_weap_m4a1_carryhandle_m203", {__ICE_gear_Grenadier}},
	{"rhs_weap_m4_m203", {__ICE_gear_Grenadier}},
	{"rhs_weap_m4_m320", {__ICE_gear_Grenadier}},

	// Marksman Rifles
	{"rhs_weap_m14ebrri_leu", {__ICE_gear_Marksman}},
    
	
	// Sniper Rifles
	{"rhs_weap_XM2010_wd", {__ICE_gear_Sniper}},
	{"rhs_weap_sr25", {__ICE_gear_Sniper}},
	
	// Machine Guns
	{"rhs_weap_m249_pip_S", {__ICE_gear_MG}},
	{"rhs_weap_m249_pip_S_vfg", {__ICE_gear_MG}},
	{"rhs_weap_m249_pip_S_para", {__ICE_gear_MG}},
	{"rhs_weap_m249_pip_L", {__ICE_gear_MG}},
	{"rhs_weap_m249_pip_L_vfg", {__ICE_gear_MG}},
	{"rhs_weap_m249_pip_L_para", {__ICE_gear_MG}},
	{"rhs_weap_m240B", {__ICE_gear_MG}},
	{"rhs_weap_m240B_CAP", {__ICE_gear_MG}},
	{"rhs_weap_m240G", {__ICE_gear_MG}},
	{"rhsusf_100Rnd_762x51", {__ICE_gear_MG}},
	{"CUP_lmg_L7A2", {__ICE_gear_MG}},
	{"CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M", {__ICE_gear_MG}},
	
	//Shotty
	{"rhs_weap_M590_8RD", {__ICE_gear_CombatEngineer}},
	//{"rhs_weap_M590_5RD", {__ICE_gear_CombatEngineer}},
	

//==========================================================================================
// ATTACHMENTS
//==========================================================================================

	{"rhsusf_acc_anpeq15", {__ICE_gear_Inf}},
	{"rhsusf_acc_anpeq15_light", {__ICE_gear_Inf}},
	
	{"rhsusf_acc_anpeq15A", {__ICE_gear_Diver}},
	{"rhsusf_acc_eotech_552", {__ICE_gear_Inf}},
	

	{"rhsusf_acc_ACOG", {__ICE_gear_SL, __ICE_gear_Marksman}},
	//{"rhsusf_acc_ACOG_PIP", {__ICE_gear_SL, __ICE_gear_Marksman,__ICE_gear_Sniper}},
	{"rhsusf_acc_compm4", {__ICE_gear_infantryRoles}},
	
	{"rhsusf_acc_ELCAN", {__ICE_gear_SL, __ICE_gear_Marksman}},

	{"rhsusf_acc_LEUPOLDMK4_2", {__ICE_gear_Sniper}},
	//{"optic_LRPS", {__ICE_gear_Sniper}},

	{"rhsusf_acc_LEUPOLDMK4", {__ICE_gear_Marksman}},
	{"rhsusf_acc_rotex5_grey", {__ICE_gear_Diver}},
	{"muzzle_snds_L", {__ICE_gear_Diver}},
	{"rhsusf_acc_SR25S", {__ICE_gear_Sniper}},
	{"rhsusf_acc_M2010S", {__ICE_gear_Sniper}},
	{"CUP_optic_SMAW_Scope", {__ICE_gear_HeavyAT}},
	{"CUP_optic_MRad", {__ICE_gear_MG}},
	
	{"rhsusf_acc_SFMB556", {__ICE_gear_Inf}},

    {"rhsusf_acc_harris_bipod", {__ICE_gear_infantryRoles,__ICE_gear_Diver}},

//=============================================================================
// LAUNCHER or BACKPACK/PACKS/BAGS
//=============================================================================

	// Launchers
	//{"rhs_weap_M136", {__ICE_gear_LightAT, __ICE_gear_Diver , __ICE_gear_HeavyAT}},
	//{"rhs_weap_M136_used", {__ICE_gear_LightAT,__ICE_gear_Diver, __ICE_gear_HeavyAT}},
	//{"rhs_weap_M136_hedp", {__ICE_gear_LightAT, __ICE_gear_Diver , __ICE_gear_HeavyAT}},
	//{"rhs_weap_M136_hedp_used", {__ICE_gear_LightAT,__ICE_gear_Diver, __ICE_gear_HeavyAT}},
	//{"rhs_weap_M136_hp", {__ICE_gear_LightAT, __ICE_gear_Diver , __ICE_gear_HeavyAT}},
	//{"rhs_weap_M136_hp_used", {__ICE_gear_LightAT,__ICE_gear_Diver, __ICE_gear_HeavyAT}},
	{"CUP_launch_M136", {__ICE_gear_LightAT}},
	{"CUP_launch_Mk153Mod0", {__ICE_gear_HeavyAT}},
	//{"CUP_launch_M47", {__ICE_gear_HeavyAT}},
	
	//{"launch_NLAW_F", {__ICE_gear_HeavyAT}}, 	//MAT
	
	//{"launch_B_Titan_F", {__ICE_gear_AA}},
	{"CUP_launch_FIM92Stinger", {__ICE_gear_AA}},
	
	// backpacks
	
	//{"B_Carryall_khk", {__ICE_gear_Rifleman}},
	{"B_Carryall_cbr", {__ICE_gear_LightAT,__ICE_gear_HeavyAT,__ICE_gear_AA}},

	//{"TB_backpack_explosives_BLU_APMines", {__ICE_gear_CombatEngineer}},
	//{"TB_backpack_explosives_BLU_ATMines", {__ICE_gear_CombatEngineer}},
	//{"TB_backpack_explosives_BLU_explosiveCharges", {__ICE_gear_CombatEngineer}},
	
	//{"B_Kitbag_rgr", {__ICE_gear_Rifleman, __ICE_gear_Grenadier, __ICE_gear_CombatEngineer, __ICE_gear_MG, __ICE_gear_SL, __ICE_gear_LightAT, __ICE_gear_HeavyAT, __ICE_gear_AA,__ICE_gear_Diver}},
	{"rhsusf_assault_eagleaiii_coy", {__ICE_gear_infantryRoles,__ICE_gear_Diver}},
	//{"rhsusf_assault_eagleaiii_ocp", {__ICE_gear_Rifleman, __ICE_gear_Grenadier, __ICE_gear_CombatEngineer, __ICE_gear_MG, __ICE_gear_SL, __ICE_gear_LightAT, __ICE_gear_HeavyAT, __ICE_gear_AA}},
	//{"rhsusf_assault_eagleaiii_ucp", {__ICE_gear_Rifleman, __ICE_gear_Grenadier, __ICE_gear_CombatEngineer, __ICE_gear_MG, __ICE_gear_SL, __ICE_gear_LightAT, __ICE_gear_HeavyAT, __ICE_gear_AA}},

	{"tf_rt1523g_big_rhs", {__ICE_gear_SL}}, // RT-1523G (ASIP) Long Range Backpack radio for BLUFOR from Task Force Radio addon

	{"B_Parachute", {__ICE_gear_allRoles}},
    //{"B_UAV_01_backpack_F", {__ICE_gear_Diver}},
	//{"B_UavTerminal", {__ICE_gear_Diver}},
	
	//{"TB_backpack_B_Mortar_01_ammo", {__ICE_gear_CombatEngineer}},



//=============================================================================
// SIDEARM
//=============================================================================

	{"rhsusf_weap_m1911a1", {__ICE_gear_SL,__ICE_gear_Pilot,__ICE_gear_Crewman,__ICE_gear_Sniper,__ICE_gear_Marksman}},
	//{"hgun_P07_F", {__ICE_gear_allRoles}},
	{"hgun_ACPC2_F", {__ICE_gear_Diver}},
	//{"hgun_Pistol_heavy_01_F", {__ICE_gear_allRoles}},
	//{"rhs_weap_pya", {__ICE_gear_allRoles}},
	
	// Pistol attachments
	{"muzzle_snds_acp", {__ICE_gear_Diver}}, // pistol

//=============================================================================
// EXPLOSIVES & EQUIPMENT
//=============================================================================

	// Explosives
	{"rhs_mag_m67", {__ICE_gear_allRoles}},
	{"rhs_mag_mk84", {__ICE_gear_Diver}},
	{"rhs_mag_an_m14_th3", {__ICE_gear_Diver}},
	
	{"DemoCharge_Remote_Mag", {__ICE_gear_CombatEngineer,__ICE_gear_Diver}},
	{"rhsusf_m112x4_mag", {__ICE_gear_CombatEngineer}},
	//{"SatchelCharge_Remote_Mag", {__ICE_gear_CombatEngineer}}, // extremely large explosion
	//{"ATMine_Range_Mag", {__ICE_gear_CombatEngineer}},
	//{"ClaymoreDirectionalMine_Remote_Mag", {__ICE_gear_CombatEngineer, __ICE_gear_Sniper}},
	//{"APERSMine_Range_Mag", {__ICE_gear_CombatEngineer}},
	//{"APERSBoundingMine_Range_Mag", {__ICE_gear_CombatEngineer}},
	//{"SLAMDirectionalMine_Wire_Mag", {__ICE_gear_CombatEngineer}},
	//{"APERSTripMine_Wire_Mag", {__ICE_gear_CombatEngineer,__ICE_gear_Sniper}},

	{"SmokeShell", {__ICE_gear_allRoles}},
	//{"SmokeShellYellow", {__ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}},
	//{"SmokeShellGreen", {__ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}},
	//{"SmokeShellRed", {__ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}},
	//{"SmokeShellPurple", {__ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}},
	//{"SmokeShellOrange", {__ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}},
	{"SmokeShellBlue", {__ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}},

	{"Chemlight_green", {__ICE_gear_allRoles}},
	//{"Chemlight_red", {__ICE_gear_SL}},
	{"Chemlight_yellow", {__ICE_gear_allRoles}},
	{"Chemlight_blue", {__ICE_gear_SL}},

	// Equipment
	{"ToolKit", {__ICE_gear_CombatEngineer}},
	{"MineDetector", {__ICE_gear_CombatEngineer}},

	{"TB_laserDesignatorNVG", {__ICE_gear_SL}},
	{"LaserBatteries", {__ICE_gear_SL}},
	{"rhsusf_ANPVS_14", {__ICE_gear_allRoles}},
	{"rhsusf_ANPVS_15", {__ICE_gear_Pilot}},
	{"Rangefinder", {__ICE_gear_Sniper, __ICE_gear_Crewman}},
	{"rhs_tr8_periscope", {__ICE_gear_SL, __ICE_gear_Marksman,__ICE_gear_Sniper}},
	
	//{"rhs_weap_rsp30_red", {__ICE_gear_allRoles}},
	//{"rhs_weap_rsp30_green", {__ICE_gear_allRoles}},
	{"rhs_weap_rsp30_white", {__ICE_gear_allRoles}},
	
	{"Binocular", {__ICE_gear_allRoles}}
};
